
<!doctype html><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1">
<title>CR Deck Builder+ (Lite)</title>
<link rel="stylesheet" href="style.css">
<body style="padding:14px;color:#fff;background:#0f1221">
<h2>CR Deck Builder+ (Lite Preview)</h2>
<p>This is a quick preview without offline/PWA. For full install, use the ZIP below and host over HTTPS (e.g., GitHub Pages), then “Add to Home Screen”.</p>
<a href="cr_deck_app_v1.zip" download class="btn" style="display:inline-block;padding:10px 12px;border:1px solid #7cc4ff;border-radius:10px">Download full app (ZIP)</a>
</body>
