
:root {
  --bg: #0f1221;
  --panel: #171a2e;
  --text: #f5f7ff;
  --muted: #9aa0b3;
  --accent: #7cc4ff;
  --good: #59d090;
  --warn: #ffcf5a;
  --bad: #ff7a7a;
}
*{box-sizing:border-box}
body{margin:0;font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif;background:var(--bg);color:var(--text)}
header{position:sticky;top:0;z-index:5;background:linear-gradient(180deg,rgba(23,26,46,.95),rgba(23,26,46,.85));backdrop-filter:blur(6px);padding:16px 14px;border-bottom:1px solid rgba(255,255,255,.06)}
h1{font-size:20px;margin:0 0 6px}
nav{display:flex;gap:8px}
nav button{flex:1;padding:10px;border:1px solid rgba(255,255,255,.08);background:#11142a;color:var(--text);border-radius:10px}
nav button.active{border-color:var(--accent);box-shadow:0 0 0 2px rgba(124,196,255,.2) inset}
.container{padding:14px}
.panel{background:var(--panel);border:1px solid rgba(255,255,255,.06);border-radius:12px;padding:12px;margin-bottom:14px}
.grid{display:grid;grid-template-columns:repeat(2,1fr);gap:10px}
.card{background:#0d1023;border:1px solid rgba(255,255,255,.06);padding:10px;border-radius:10px}
.card header{font-weight:600;margin-bottom:6px}
.badge{display:inline-block;font-size:11px;padding:2px 6px;border-radius:999px;background:rgba(255,255,255,.08);margin-right:4px;margin-bottom:4px}
.controls{display:flex;gap:8px;align-items:center;margin-top:8px;flex-wrap:wrap}
.controls input[type="number"]{width:64px;padding:6px;border-radius:8px;border:1px solid rgba(255,255,255,.12);background:#0b0e1f;color:var(--text)}
.controls input[type="checkbox"]{transform:scale(1.2)}
.btn{padding:10px 12px;border-radius:10px;border:1px solid rgba(255,255,255,.12);background:#101329;color:var(--text)}
.btn.primary{border-color:var(--accent)}
.deck{display:grid;grid-template-columns:repeat(4,1fr);gap:8px}
.deck .slot{background:#0b0e1f;border:1px dashed rgba(255,255,255,.15);min-height:64px;border-radius:10px;display:flex;align-items:center;justify-content:center;padding:6px;text-align:center}
.list{display:grid;grid-template-columns:1fr;gap:8px}
input[type="text"],select{width:100%;padding:10px;border-radius:10px;border:1px solid rgba(255,255,255,.12);background:#0b0e1f;color:var(--text)}
hr{border:none;height:1px;background:rgba(255,255,255,.08);margin:12px 0}
footer.tips{color:var(--muted);font-size:12px;line-height:1.5}
.role-chip{font-size:11px;background:rgba(124,196,255,.15);border:1px solid rgba(124,196,255,.35);padding:2px 6px;border-radius:999px;margin-right:4px}
.stat{font-size:13px;color:var(--muted)}
.stat.good{color:var(--good)}.stat.warn{color:var(--warn)}.stat.bad{color:var(--bad)}
